#!/bin/sh

set -efu

if [ -z "$AUTOPKGTEST_TMP" ]; then
    AUTOPKGTEST_TMP=tmp
    mkdir -p ${AUTOPKGTEST_TMP}
fi

SRCDIR=$(pwd)

cp -rv ${SRCDIR}/examples ${AUTOPKGTEST_TMP}
cd ${AUTOPKGTEST_TMP}/examples/numerical
cc main.c -lcyaml
./a.out ./fibonacci.yaml
cd ${AUTOPKGTEST_TMP}/examples/planner
cc main.c -lcyaml
./a.out ./project.yaml tempfile
